<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="switches_category"
        app:title="Switches">

        <SwitchPreferenceCompat
            app:key="default"
            app:title="A nice toggle button"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="hack_category"
        app:title="Hacks">

        <Preference
            app:key="admin"
            app:title="GREEN ADMIN!"
            app:summary="Click here to become an admin!" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>