<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_check"
        android:icon="@drawable/ic_person_search_24px"
        android:title="@string/title_check" />

    <!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>