<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PassDialog">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_dialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_close_24" />

    <!-- found when searching google images for "green pass" -->
    <!-- https://m.media-amazon.com/images/I/71TGGX4tY6L.jpg -->
    <!-- wow the two lines above are exactly the same length -->
    <!-- wow the three lines above are the exact same length -->
    <!-- wow the four lines above are... i will not continue -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_dialog_toolbar"
        android:src="@drawable/green_pass_temp"/>

</androidx.constraintlayout.widget.ConstraintLayout>